.mediaSection {
  .renderMediaCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }

    .gridColumn {
      border-bottom: var(--border-width) solid rgba(var(--black), 0.1);
      border-right: var(--border-width) solid rgba(var(--black), 0.1);
    }
  }
}

.searchInputContainer {
  min-width: 35rem;
}
