.analytics {
  padding: 2rem 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-bottom: var(--border-width) solid rgb(var(--black), 0.1);

  .heading {
    font-size: 1.8rem;
    line-height: 125%;
    color: rgb(var(--black));
    font-weight: 600;
  }

  .renderCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

.analyticsCard {
  padding: 2rem 1rem;
  min-width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  background-color: #f2f2f250;
  border-radius: 2rem;
  border: 0.15rem solid rgb(var(--black), 0.08);
  height: 18rem;
  max-height: 18rem;
  min-height: 18rem;

  .time {
    font-size: 1.5rem;
    line-height: 125%;
    font-weight: 400;
    color: rgb(var(--black), 0.7);
  }

  .scanAndText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    .scans {
      font-size: 4rem;
      line-height: 125%;
      font-weight: 600;
      color: rgb(var(--black));
    }

    .scansText {
      color: rgb(var(--black), 0.4);
    }
  }
}
